# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FicusHackathonApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FicusHackathonApp
    pod 'RxSwift', '~> 4.4.0'
    pod 'RxCocoa', '~> 4.4.0'
    pod 'SwiftyJSON', '~> 4.2.0'
    pod 'Alamofire', '~> 4.7.3'
    pod 'RxAlamofire', '~> 4.3.0'
end
